* {
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}

html, body {
    margin: 0;
    color: #898594;
}

::placeholder {
    color: #80868b;
}

/* Helpers */
.left { float: left; }

.bold { font-weight: bold; }

.italic { font-style: italic; }
/* End */

.bugbank {}

.header-wrapper {
    z-index: 5;
    position: fixed;
    height: 60px;
    width: 100%;
    top: 0;
    transition: top 0.2s ease-in-out;
}

.nav-up {
    top: -40px;
}

.header {
    background-color: #fff;
    height: 100%;
}

.header-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
}

#header-toggle-sidebar {
    margin-top: 5px;
    margin-left: 10px;
}

.header-center {
    display: none;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.navbar-item {
    text-decoration: none;
    color: #3b4045;
    font-weight: 600;
    padding: 0 20px;
    position: relative;
    font-size: 18px;
    transition: color cubic-bezier(.165, .84, .44, 1) .25s;
}

.navbar-item:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    left: 50%;
    top: 37px;
    position: absolute;
    background: #ff2e42;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.navbar-item:hover:after {
    text-decoration: none;
    color: #ff2e42;
    font-weight: 600;
    width: calc(100% - 40px);
    left: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.navbar-item:hover {
    color: #3b4045;
}

.footer-wrapper {
    z-index: 3;
    position: fixed;
    height: 60px;
    width: 100%;
    bottom: 0;
}

.footer {
    background-color: #fff;
    height: 100%;
}

.footer-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.navbar-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.navbar-item-footer {
    text-decoration: none;
    color: #3b4045;
    font-weight: 600;
    padding: 0 20px;
    position: relative;
    font-size: 14px;
    transition: color cubic-bezier(.165, .84, .44, 1) .25s;
    text-align: center;
}

    .navbar-item-footer:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 4px;
        left: 50%;
        top: -21px;
        position: absolute;
        background: #ff2e42;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .navbar-item-footer:hover:after {
        text-decoration: none;
        color: #ff2e42;
        font-weight: 600;
        width: calc(100% - 40px);
        left: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .navbar-item-footer:hover {
        color: #3b4045;
    }

.header-logos-wrapper {
    height: 100%;
    display: inline-block;
}

.header-logos {
    display: flex;
    align-items: center;
}

.header-logos-bug {
    height: 35px;
}

.header-logos-curse {
    height: 35px;
    margin-right: 5px;
}

.header-search {
    display: none;
}

.header-right {
    justify-content: space-between;
    display: flex;
}

.header-buttons {
    padding: 0;
    margin-right: 10px;
}

.header-search-button {
    color: #848d95;
    border: none;
    background: none;
    font-size: 26px;
    outline: none;
    transition: color ease-out 0.25s;
    cursor: pointer;
}

    .header-search-button:hover {
        color: #ff2e42;
    }

.header-search-button-after {
    color: #e25a68;
}

.search-clear-button {
    position: relative;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    padding: 0;
    color: #757575;
    transition: color linear 0.1s;
}

    .search-clear-button:hover {
        color: #3f3f3f;
    }

.header-signin-button {
    color: #848d95;
    border: none;
    background: none;
    font-size: 28px;
    outline: none;
    transition: color ease-out 0.25s;
    width: 24px;
    cursor: pointer;
}

.header-signin-button:hover {
    color: #ff2e42;
}

.header-signin-button-after {
    color: #e25a68;
}

.header-profile-button {
    background: none;
    border: none;
    color: #848d95;
    cursor: pointer;
    display: none;
    font-size: 28px;
    outline: none;
    transition: color ease-out 0.25s;
    text-decoration: none;
    width: 24px;
}

.header-profile-button:hover {
    color: #ff2e42;
}

.header-profile-button-after {
    color: #e25a68;
}

.user-photo{
    height: 30px;
    display: flex;
    margin-right: 10px;
}

.header-notification-button {
    display: none;
    color: #848d95;
    border: none;
    background: none;
    font-size: 28px;
    outline: none;
    transition: color ease-out 0.25s;
    width: 24px;
    cursor: pointer;
}

.header-notification-button:hover {
    color: #ff2e42;
}

.header-notification-button-after {
    color: #e25a68;
}

.header-complement-wrapper {
}

.header-complement {
    position: relative;
    background-color: #fff;
    height: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: height 0.2s cubic-bezier(0.77,0.2,0.05,1.0);
}

.header-complement-after {
    height: 55px;
}

.header-search-mobile {
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.header-search-mobile-after {
    opacity: 1;
    display:flex;
}

#search-form {
    position: relative;
    display: flex;
    align-items: center;
}

.header-search {
    margin-right: 15px;
}

.search-bar-icon {
    position: relative;
    left: 30px;
}

.header-search-bar {
    border: none;
    border-radius: 2px;
    padding: 5px 35px;
    outline: none;
    color: #3b4045;
    transition: 0.3s;
    height: 25px;
    background-color: #f1f3f4;
    width: 45vw;
}

    .header-search-bar:hover {
        background-color: #e8eaed;
    }

    .header-search-bar:focus {
        background-color: #e8eaed;
    }

.header-cancel-button {
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #849493;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    opacity: 0;
    transition: opacity 0.2s, color ease-out 0.25s;
    outline: none;
}

    .header-cancel-button:hover {
        color: #ff2e42;
    }

.header-cancel-button-after {
    opacity: 1;
}

.sidebar-wrapper {
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 4;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0);
    top: 60px;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-wrapper-after {
    transform: none;
}

.sidebar-container {
    height: 100%;
}

.sidebar-scroller {
    overflow-y: auto;
    height: 100%;
    margin-right: 3px;
}

.sidebar-scroller::-webkit-scrollbar {
    width: 3px;
}

/* Track */
.sidebar-scroller::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
}

/* Handle */
.sidebar-scroller::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 10px;
}

/* Handle on hover */
.sidebar-scroller::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sidebar-lists {
    display: flex;
    flex-direction: column;
}

.sidebar-lists-list {
}

#sidebar-list-title {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #898594;
}

#sidebar-list-title:hover {
    background-color: transparent;
}

.sidebar {
    padding-left: 15px;
    position: relative;
    /*width: 100%;*/
    margin: 0;
    background-color: #fff;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
}

.sidebar li {
    padding: 0;
    border-radius: 40px;
    transition: background-color 0.3s;
    margin-right: 30px;
}

.sidebar li:hover {
    background-color: #e3e7ef;
}

.sidebar a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.sidebar-list-item {
    margin: 5px;
    padding: 15px;
    border-radius: 3px;
    display: flex;
    color: #3b4045;
    align-items: center;
}

.sidebar-list-item-category {
    height: 30px;
    display: flex;
    margin-right: 10px;
}

.sidebar-list-item-name {
    display: flex;
    font-weight: 600;
    font-size: 20px;
}

.sidebar-notlogged {
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
}

    .sidebar-notlogged a {
        color: white;
        background: none;
        background-color: #3b4045;
        padding: 15px 50px;
        border: none;
        outline: none;
        transition: background-color linear 0.2s;
        cursor: pointer;
        text-decoration:none;
    }

        .sidebar-notlogged a:hover {
            background-color: #1b1b1b;
        }

.item-notification {
    height: 30px;
    margin-left: auto
}

.login-wrapper {
    display: none;
    position: fixed;
    right: 0px;
}

.login-shape {
    align-self: flex-end;
    height: 17px;
}

.login-wrapper-after {
    display: flex;
    flex-direction: column;
}

.login-modal {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.login-modal-switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 4px;
    background-color: #f1f3f4;
    border-radius: 2px;
    margin: 12px 12px;
}

.login-modal-content {
}

.login-modal-item {
    margin-bottom: 13px;
}

#login-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form-label {
    display: flex;
    align-self: flex-start;
    margin-bottom: 8px;
    color: #80868b;
}

.login-form-input {
    height: 45px;
    width: 230px;
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 2px;
    background-color: #f1f3f4;
    color: #3b4045;
    transition: 0.3s;
    height: 25px;
}

.login-form-input:focus {
    background-color: #e8eaed;
}

.login-modal-submit {
    margin-top: 13px;
    margin-bottom: 26px;
}

.login-form-submit {
    color: white;
    background: none;
    background-color: #3b4045;
    padding: 15px 50px;
    border: none;
    outline: none;
    transition: background-color linear 0.2s;
    cursor: pointer;
}

.login-form-submit:hover {
    background-color: #1b1b1b;
}

#login-form-username {
}

#login-form-password {
}

#signup-form {
    display: none;
    align-items: center;
    flex-direction: column;
}

#logout-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px;
}

#logout-modal p{
    margin: 0 0 12px 0
}

#btnLogout {
    color: white;
    background: none;
    background-color: #3b4045;
    padding: 15px 50px;
    border: none;
    outline: none;
    transition: background-color linear 0.2s;
    cursor: pointer;
}

    #btnLogout:hover {
        background-color: #1b1b1b;
    }

.content-wrapper {
    overflow: auto;
    position: fixed;
    width: auto;
    z-index: 0;
    top: 60px;
    bottom: 60px;
    width: 100%;
    background-color: #e3e7ef;
}

.content {
}

/*-----------------------------------------------------------------------------------------------------------------------------*/
.perguntas-header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #80868b;
    padding: 0 5%;
    flex-direction: column;
    align-items: center;
}

.perguntas-header-titulo {
    font-size: 32px;
    font-weight: 600;
}

.perguntas-filtros{
    padding-top:15px;
}

.perguntas-filtros-container {
    display: flex;
    flex-direction: column;
    align-items:center;
}

/* Style The Dropdown Button */
.perguntas-filtros-btn {
    background: none;
    padding: 6px 12px;
    font-size: 18px;
    border: 1px solid #80868b;
    cursor: pointer;
    color: #80868b;
    outline: none;
    transition: color linear 0.15s, border-color linear 0.15s;
}
.perguntas-filtros-btn-input {
    opacity:1;
}

.perguntas-filtros-btn:hover {
    color: #ff2e42;
    border-color: #ff2e42;
}

.perguntas-filtros-btn-after {
    color: #ff2e42;
    border-color: #ff2e42;
}

.perguntas-filtros-btn b {
    font-size: 18px;
}

.perguntas-filtros-btn .perguntas-filtros-arrow {
    transform: rotate(-180deg);
    transition: transform linear 0.1s;
}

/* The container <div> - needed to position the dropdown content */
.perguntas-filtros-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.perguntas-filtros-dropdown-content {
    display: block;
    position: absolute;
    background-color: #fff;
    width: 100%;
    top: 100%;
    margin-top:10px;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
}

.perguntas-filtros-dropdown-content-after {
    display:block;
}

/* Links inside the dropdown */
.perguntas-filtros-dropdown-content a {
    padding: 20px 25px;
    text-decoration: none;
    display: block;
    background-color: #fff;
    color: #3b4045;
    font-weight: 600;
    text-align:left;
}

/* Change color of dropdown links on hover */
.perguntas-filtros-dropdown-content a:hover {
    background-color: #ff2e42;
    color: #fff;
}

.perguntas-filtros-btn input {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    z-index: 1;
}

.perguntas-filtros-btn input:not(:checked) ~ .perguntas-filtros-dropdown-content {
    display: none;
}

.perguntas-filtros-btn input:checked ~ .perguntas-filtros-arrow {
    transform:none;
}
/*-----------------------------------------------------------------------------------------------------------------------------*/
.perguntas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pergunta-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
}

.pergunta-imagem {
    height: 160px;
    width: 320px;
    position: relative;
    display: flex;
}

.pergunta-overlay {
    opacity: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    transition: opacity linear 0.25s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

    .pergunta-overlay preview {
        transition: opacity linear 0.25s;
        color: #1b1b1b;
        font-weight: 600;
        padding: 15px 20px;
        box-sizing:border-box;
        resize: none;
        background: none;
        border: none;
        outline: none;
        width: 80%;
        height: 100%;
        cursor:default;

    }

        .pergunta-overlay textarea::-webkit-scrollbar {
            display: none;
        }

.pergunta-overlay:hover {
    opacity: 1;
}

    .pergunta-overlay:hover textarea{
        opacity: 1;
    }

.edit-buttons {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    z-index:3;
}

.favorite-button {
    background: white;
    outline: none;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    margin: 10px 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
    color: #80868b;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

    .favorite-button:hover {
        color: #3b4045;
    }

    .favorite-button:active {
        color: #ff2e42;
    }

    .favorite-button-on {
        color: #ff2e42;
        background: white;
        outline: none;
        border-radius: 50%;
        border: none;
        font-size: 20px;
        margin: 10px 0;
        height: 30px;
        width: 30px;
        cursor: pointer;
    }

.delete-button {
    background: white;
    outline: none;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    color: #80868b;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

    .delete-button:hover {
        color: #3b4045;
    }

    .delete-button:active {
        color: #ff2e42;
    }

.pergunta-desc {
    display: flex;
    height: 100px;
    width: 320px;
    flex-direction: column;
    background-color: #fff;
    justify-content:space-around;
}

.pergunta-titulo {
    text-decoration: none;
    font-weight: 600;
    color: #3b4045;
    text-align:center;
    padding:0 15px;
}

.pergunta-desc-sub {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 14px;
}

.pergunta-tempo {
    font-size: 14px;
}

.pergunta-usuario {
    color: #ff2e42;
    font-size: 14px;
    font-weight:600;
    text-decoration: none;
}

.pergunta-tags{
    margin: 0 20px;
    font-size:12px;
}

.project-link {
    text-decoration: none;
}

.projects {
    width: 300px;
    height: 200px;
    margin: 10px;
    background-color: #898594;
    color: white;
    box-shadow: 0 8px 6px -6px black;
    text-align: center;
}


.noselection {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.nodisplay {
    display: none;
}

.defaultdisplay {
    display: block;
}

.noscroll {
    overflow: hidden;
}

.fade {
    opacity: 0;
    transition: opacity linear 0.15s, transform linear 0.15s;
    transform: translateY(-5%);
}

.fade-show {
    opacity: 1;
    transform: none;
}

.form-select-container {
    display: flex;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0 1px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

    /* Hide the browser's default radio button */
    .form-select-container input {
        cursor: pointer;
        position: fixed;
        display: none;
    }

/* Create a custom radio button */
.form-select-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 132px;
    background-color: #f1f3f4;
    border-radius: 2px;
    transition: background-color linear 0.15s, box-shadow linear 0.15s;
    font-size: 16px;
    color: #3b4045;
    font-weight: 600;
}

/* When the radio button is checked, add a blue background */
.form-select-container input:checked ~ .form-select-button {
    background-color: #f7f8fa;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    color: #ff2e42;
}

#login-form-button {
    /*border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;*/
}

#signup-form-button {
    /*border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;*/
}

@media only screen and (min-width: 1159px) {

    .footer-wrapper {
        display: none;
    }

    .header {
    }

    .header-container {
        padding: 0 50px;
        justify-content: flex-start;
    }

    .header-left {
        width: 280px;
    }

    #header-toggle-sidebar {
        display: none;
    }

    .sidebar-wrapper {
        transform: none;
        width: 350px;
        top: 60px;
        z-index: 4;
    }

    .header-center {
        display: flex;
    }

    .header-logos-wrapper {
    }

    .header-logos {
    }

    .header-logos-curse {
        height: 45px;
    }

    .header-logos-bug {
        height: 45px;
        padding-top: 10px;
    }

    .header-right {
        width: auto;
        margin-left: auto;
    }

    .header-search {
        display: inline-block;
    }

    #search-form {
    }

    .header-search-bar {
        width: 15vw;
    }

    .header-search-button {
        display: none;
    }

    .search-bar-icon {
    left: 25px;
    }

    .search-clear-button {
        right:25px;
    }

        .search-clear-button:hover {
        }

    .sidebar {
        padding-left: 0;
    }

    .sidebar-lists {
        /*margin-left: 58px;*/
        margin-left: 50px;
        margin-right: 46px;
        margin-bottom: 20px;
    }

    #sidebar-list-title {
        font-size: 14px;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .sidebar-list-item-category {
    }

    .sidebar-list-item-name {
        font-size: 14px;
    }

    .item-notification {
        height: 20px;
        margin-left: auto
    }

    .sidebar-list-item {
        padding-left: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 10px;
        margin: 0 5px 0 0;
    }

    .sidebar li {
        margin: 0;
    }

    .sidebar-scroller {
        margin-right: 0;
    }

        .sidebar-scroller::-webkit-scrollbar {
            width: 0px;
        }

    .sidebar-notlogged {
        padding-left: 10px;
        margin-bottom: 10px;
    }  

    .login-modal {
        width: auto;
        border: solid 1px #d9dede;
    }

    .login-wrapper {
        right: 50px;
    }

    .content-wrapper {
        margin-left: 350px;
        border: 1px solid #d9dede;
        border-right: none;
        width: calc(100% - 350px);
        bottom: 0;
    }

    .header-notification-button {
        display: flex;
        margin: 0;
    }

    .header-profile-button {
        display: flex;
    }

    .perguntas {
        /*margin-left: 3vw;*/
    }

    /*-----------------------------------------------------------------------------------------------------------------------------*/

    .perguntas-header {
        flex-direction:row;
    }

    .perguntas-filtros {
        padding-top:0;
        padding-left:30px;
    }

    .perguntas-filtros-container {
        display: flex;
        flex-direction: row;
    }

    /* Style The Dropdown Button */
    .perguntas-filtros-btn {
        padding: 6px 12px;
        font-size: 20px;
    }

        .perguntas-filtros-btn b {
            font-size: 20px;
        }

    .perguntas-filtros-btn-after {
        color: #ff2e42;
        border-color: #ff2e42;
    }

    .perguntas-filtros-dropdown-content-after {
        display: block;
    }
}

/*--------------------------------------------- PERFIL --------------------------------------------------------------------------------*/
.profile { color: #3B4045; }

.profile a {
    color: #3B4045;
    text-decoration: none;
}

.profile p { margin-top: 20px; }

.profile .spacer { padding: 15px; }

.profile .sidebar {
    background: transparent;
    width: 25%;
}

.profile .sidebar figure { margin: 0; }
.profile .sidebar figure img { width: 100%; }
.profile .sidebar figure figcaption p { margin: 0; }

.profile .sidebar button {
    background: #FFF;
    border: 0.8px solid #000;
    border-radius: 5px;
    color: #ED3B4D;
    padding: 4px;
    width: 100%;
}

.profile .content { width: 75%; }

.profile .content nav ul {
    border-color: #ACACAC;
    border-bottom: 0.8px solid;
    list-style: none;
    margin: 0;
    padding: 0;
}

.profile .content nav ul li {
    display: inline-block;
}

.profile .content nav ul li a {
    display: block;
    padding: 20px;
}

.profile .content nav ul li a:hover,
.profile .content nav ul li a.active {
    color: #ED3B4D;
    position: relative;
}

.profile .content nav ul li a:hover::after,
.profile .content nav ul li a.active::after {
    bottom: -0.8px;
    background: #ED3B4D;
    content: "";
    height: 0.8px;
    left: 0;
    position: absolute;
    width: 100%;
}


/*--------------------------------------------- CRIAR BUG --------------------------------------------------------------------------------*/

.btn_submit {
    color: white;
    background: none;
    background-color: #3b4045;
    padding: 15px 50px;
    border: none;
    outline: none;
    transition: background-color linear 0.2s;
    cursor: pointer;
}

    .btn_submit:hover {
        background-color: #1b1b1b;
    }

.formulario{
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 700px;
    text-align:center;
}

    .formulario p {
        font-size: 43px;
        margin: 10px 0 0 0;
        font-weight: 600;
        color: #3b4045;
    }

.create-bug {
    display: flex;
    justify-content: center;
    align-items:center;
}

.create-bug-content {
}  

.create-bug-label {
    align-self: flex-start;
    color: #80868b;
    display: flex;
    margin-bottom: 8px;
    margin-top: 25px;
}

.create-bug-input {
    background-color: #f1f3f4;
    border: none;
    border-radius: 2px;
    color: #3b4045;
    height: 45px;
    height: 25px;
    outline: none;
    padding: 5px 10px;
    transition: 0.3s;
    width: 274px;
    align-self: flex-start;
    display: flex;
}

.create-description{
    align-self: flex-start;
    color: #80868b;
    display: flex;
    margin-bottom: 8px;
}

.textarea {
    background: #F1F3F4;
    padding: 0;
    border: none;
    resize: none;
    margin-bottom: 25px;
    outline: none;
    padding: 10px 15px;
}

.category{
    margin-bottom: 30px;
}

.submit {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    margin-top: 30px;
    padding-bottom: 30px;
}

.preview-container {
    transition: opacity linear 0.25s;
    color: #1b1b1b;
    box-sizing: border-box;
    resize: none;
    border: none;
    outline: none;
    width: 80%;
    height: 100%;
    cursor: default;
    position: relative;
}

.preview {
}

.ql-editor p {
    color: white;
}