* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif, Consolas;
}

body{
	background-color: #dbdbdb;
}

.header-wrapper {
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.header-container {
    padding: 0 30px;
}

.header {
    background-color:#2d2d30;
}

.header-left{
    width:auto;
}

.header-center {
    display: flex;
    margin-right: auto;
}

.header-logos-curse {
    height:35px;
}

.content-wrapper {
    margin: 0;
    width: 100%;
    border: none;
    background-color: #2d2d30;
    bottom: 0;
}

.content{
    display:flex;
    flex-direction:column;
}

.project-info {
    background-color: #2d2d30;
    display: flex;
    justify-content: space-between;
    flex-direction:column;
}

.about-projeto {
    display: flex;
    align-items:center;
}

    .about-projeto p {
        padding-right: 5px;
        color: #b2b2b2;
    }


.about-user a {
    text-decoration: none;
    color: #dcdcdc;
}

.about .about-date {
    color: #dcdcdc;
    padding: 0;
}

.project-info h2 {
    color: #dcdcdc;
    font-size: 19.5px;
    font-weight: 400;
}

.editor-header {
    height: 35px;
    margin-left:40px;
    display:flex;
}

.file-tabs {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    max-width: calc(100% - 410px);
}

.file-tab-container {
    position: relative;
}

.file-tab {
    display: flex;
    background: #2d2d30;
    color: #dcdcdc;
    padding: 2px 8px;
    height: 18px;
    position: relative;
}

    .file-tab span {
        font-size: 14px;
        font-family: Arial;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
    }

.file-radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(100% - 25px);
    z-index:1;
    opacity:0;
}

    .file-radio:hover ~ .file-tab {
        background: #dc404f;
    }

    .file-radio:checked ~ .file-tab{
        background: #cc2b3b;
    }

    .file-radio:checked ~ .file-tab span {
        max-width: 150px;
        overflow: visible;
    }


.close-tab {
    margin-left: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    color: #dcdcdc;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0 4px;
}

    .close-tab:hover {
        background: #ed5665;
    }

    .close-tab:active {
        background: #ae1d2c;
    }

.editor {
    width:100%;
    display:flex;
}

.editor-options {
    width: 40px;
}

.container-wrapper {
    border-top: 2px solid #cc2b3b;
    width: calc(100% - 410px);
    min-width: 550px;
    padding-right: 1px;
    display: flex;
}

.container-spacer {
    width: 20px;
    background-color: #333333;
    border-left: solid 1px #3f3f46;
    height: 100%;
}

#container {
    width: 100%;
    height: 490px;
    min-width: 550px;
}

.monaco-editor {
}

.file-tree {
    background-color: #2d2d30;
    width: 350px;
    border: 1px solid #3f3f46;
    border-left:none;
    border-bottom:none;
}

.editor-footer {
    z-index:1;
    margin-left:40px;
    display:flex;
    flex-direction:row;
}

.informacoes-container {
    display: flex;
    width: 60%;
    flex-direction: column;
}

.informacoes {
    color: #DCDCDC;
    background-color: #252526;
    border: 1px solid #3f3f46;
    font-size:12px;
}

.submit-answer {
    padding: 10px 25px;
    background: #cc2b3b;
    outline: none;
    border: none;
    color: #DCDCDC;
    margin: 20px;
    align-self: center;
    transition: background-color linear 0.2s;
    cursor: pointer;
    border-top: solid 1px #dc404f;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

    .submit-answer:hover {
        background: #ae1d2c;
    }

    .submit-answer:active {
        background: #831621;
    }

.project-desc-container {
    background-color: #2d2d30;
    display: flex;
    border: 1px solid #3f3f46;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 40%;
}

.project-desc-title {
    z-index: 1;
    display: flex;
    height: 34px;
    align-items: center;
    margin-bottom: 25px;
    box-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

    .project-desc-title p {
        margin: 0 10px;
        color: #d4d4d4;
    }

.project-desc-dropdown-content {
    display: none;
}

.project-desc-content {
    width: 100%;
    background: #252526;
    color: #fff;
    box-shadow: rgba(0,0,0,0.2) 0 0 5px inset;
}

    .project-desc-content p {
        font-size: 14px;
        max-height: 250px;
        overflow-y: auto;
        font-family: Arial;
        letter-spacing: 0.3px;
    }

.project-desc-container span {
    position: absolute;
    left: 50%;
    bottom: 6px;
    width: 10px;
    transform: none;
    transition: transform 0.05s linear;
    color: #dcdcdc;
    font-size: 12px;
}

.project-desc-dropdown-check {
    width: 100%;
    height: 25px;
    z-index: 1;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.project-desc-dropdown-check:checked ~ span {
    transform: rotate(180deg) translateX(-5px);
}

.project-desc-dropdown-check:checked ~ .project-desc-title {
    margin: 0;
}

.project-desc-dropdown-check:checked ~ .project-desc-dropdown-content {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.comments-container {
    padding: 25px 16px;
    background-color: #2d2d30;
    align-self:center;
}

.comment-layout {
    display: flex;
    flex-direction: row;
    padding: 25px 0 25px 0;
    border-top: 1px solid #1e1e1e;
}

.comment-left {
    width: 36px;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #252526;
    border-top-left-radius: 20px;
}

.comment-profile-picture {
    font-size: 35px;
    text-decoration: none;
    color: #848d95;
    margin-bottom: 20px;
    padding-top: 5px;
}

.comment-right {
    width: 70vw;
    border-top-right-radius: 20px;
}

.comment-text {
    color: #dcdcdc;
    background:#2d2d30;
    resize:none;
    outline:none;
    width:100%;
}

.comment-footer {
    display: flex;
    flex-direction: column;
}

.comment-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: #252526;
    border-top-right-radius: 20px;
}

footer {
    background-color:#252526;
    border-top: 1px solid black;
    display: flex;
    justify-content: flex-end;
    border: none;
}

.monaco-editor .monaco-scrollable-element .scrollbar.horizontal,
.monaco-editor .decorationsOverviewRuler,
.monaco-editor .monaco-scrollable-element .scrollbar.vertical .arrow-background {
    background: #3e3e42;
}
/* Make vertical scrollbar transparent to allow decorations overview ruler to be visible */
.monaco-editor .monaco-scrollable-element .scrollbar.vertical {
    background: #3e3e42;
}

.line-numbers, .view-line span{
    font-family:Consolas;
}

.ql-toolbar.ql-snow {
    padding: 5px 8px;
    background: #2d2d30;
}

.ql-editor {
    box-shadow: rgba(0,0,0,0.2) 0 0 5px inset;
    font-family: Arial;
    max-height:330px;
}

.ql-container {
    background: #252526;
}

#form-container {
    background: #2d2d30;
}

    #form-container form {
        display: flex;
        flex-direction: column;
    }



.comment-right-comp {
    max-height: 550px;
    min-height: 210px;
    background: #2d2d30;
    padding: 10px 20px;
}

.about-resposta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-user-resposta a{
    text-decoration:none;
}

.about-date-resposta {
    color: #dcdcdc;
}