{
  "name": "projeto_interdisciplinar_2",
  "version": "1.0.0",
  "description": "Projeto interdisciplinar do primeiro semestre(2018_2) de TECH ESPM\r Site Node gerenciável com banco mySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafapignataro/Projeto_Interdisciplinar_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafapignataro/Projeto_Interdisciplinar_2/issues"
  },
  "homepage": "https://github.com/rafapignataro/Projeto_Interdisciplinar_2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-async-error-wrapper": "^1.0.3",
    "express-fileupload": "^1.1.3-alpha.1",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "monaco-editor": "^0.16.1",
    "mysql": "^2.17.0",
    "nodemon": "^1.18.10"
  }
}
