/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-sash {
	position: absolute;
	z-index: 35;
	touch-action: none;
}

.monaco-sash.disabled {
	pointer-events: none;
}

.monaco-sash.vertical {
	cursor: ew-resize;
	top: 0;
	width: 4px;
	height: 100%;
}

.monaco-sash.mac.vertical {
	cursor: col-resize;
}

.monaco-sash.vertical.minimum {
	cursor: e-resize;
}

.monaco-sash.vertical.maximum {
	cursor: w-resize;
}

.monaco-sash.horizontal {
	cursor: ns-resize;
	left: 0;
	width: 100%;
	height: 4px;
}

.monaco-sash.mac.horizontal {
	cursor: row-resize;
}

.monaco-sash.horizontal.minimum {
	cursor: s-resize;
}

.monaco-sash.horizontal.maximum {
	cursor: n-resize;
}

.monaco-sash:not(.disabled).orthogonal-start::before,
.monaco-sash:not(.disabled).orthogonal-end::after {
	content: ' ';
	height: 8px;
	width: 8px;
	z-index: 100;
	display: block;
	cursor: all-scroll;
	position: absolute;
}

.monaco-sash.orthogonal-start.vertical::before {
	left: -2px;
	top: -4px;
}

.monaco-sash.orthogonal-end.vertical::after {
	left: -2px;
	bottom: -4px;
}

.monaco-sash.orthogonal-start.horizontal::before {
	top: -2px;
	left: -4px;
}

.monaco-sash.orthogonal-end.horizontal::after {
	top: -2px;
	right: -4px;
}

.monaco-sash.disabled {
	cursor: default !important;
	pointer-events: none !important;
}

/** Touch **/

.monaco-sash.touch.vertical {
	width: 20px;
}

.monaco-sash.touch.horizontal {
	height: 20px;
}

/** Debug **/

.monaco-sash.debug {
	background: cyan;
}

.monaco-sash.debug.disabled {
	background: rgba(0, 255, 255, 0.2);
}

.monaco-sash.debug:not(.disabled).orthogonal-start::before,
.monaco-sash.debug:not(.disabled).orthogonal-end::after {
	background: red;
}